// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив
// из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

string[] mass = new string[4] { "Hello", "2", "world", ":-)" };
string[] mass2 = new string[mass.Count(x=>x.Length<=3)];
int j = 0;
for (int i = 0; i < mass.Length; i++)
{
    if (mass[i].Length <= 3) { mass2[j] = mass[i]; j++; }
}
Console.WriteLine(String.Join(" ", mass2));